# n-position-back

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sapphire/dualnback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sapphire/dualnback/: ClickGet.java  DualProvider.java  HomeActivity.java  MainActivity.java  PlayActivity.java  ResultFrag.java  ScoreFrag.java  ScoreListAdapter.java  SectionPageAdapter.java  SignInActivity.java  SplashActivity.java  TabPlayFragment.java  TabScoresFragment.java  TabTutorialFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_play.xml  activity_splash.xml  fragment_main.xml  fragment_score.xml  fragment_scores.xml  result_fragment.xml  scores_list_item.xml  tab_play_fragment.xml  tab_scores_fragment.xml  tab_tutorial_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sapphire/dualnback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
