<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>
    <color name="light_grey">#E0E0E0</color>
    <color name="grey">#B0B0B0</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="light_blue">#88D1F4</color>
    <color name="pink">#ff95dc</color>
    <color name="orange">#FFA500</color>
    <color name="purple">#9500ff</color>
    <color name="yellow">#FFFF00</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

</resources>
